# loyalty-management

./: CreateCommands.ps1  CreateQueries.ps1  Jenkinsfile  LoyaltyManagement.sln  README.md  build.ps1
docs/: openapi-5.86.2.json
src/LoyaltyManagement.Achievement.Api/: LoyaltyManagement.Achievement.Api.csproj  LoyaltyManagement.Achievement.Api.http  Program.cs  WeatherForecast.cs
src/LoyaltyManagement.Achievement.Api/Controllers/: AchievementController.cs  AchievementsController.cs  WeatherForecastController.cs
src/LoyaltyManagement.Achievement.Api/Middlewares/: RequestLoggingMiddleware.cs  ValidationExceptionMiddleware.cs
src/LoyaltyManagement.Achievement.Api/Properties/: launchSettings.json
src/LoyaltyManagement.Achievement.Application/: Class1.cs  LoyaltyManagement.Achievement.Application.csproj
src/LoyaltyManagement.Achievement.Application/Commands/: CommandRecords.cs  CreateAchievementHandler.cs  DeleteAchievementHandler.cs  UpdateAchievementHandler.cs
src/LoyaltyManagement.Achievement.Application/Queries/: GetAchievementByIdHandler.cs  GetAllAchievementsHandler.cs  QueryRecords.cs
src/LoyaltyManagement.Achievement.Application/Registries/: ServiceRegistration.cs
src/LoyaltyManagement.Achievement.Application/Validations/: ValidationBehavior.cs
src/LoyaltyManagement.Achievement.Core/: Class1.cs
src/LoyaltyManagement.Achievement.Persistence/: Class1.cs  LoyaltyManagement.Achievement.Persistence.csproj  MongoDbSettings.cs
src/LoyaltyManagement.Achievement.Tests/: Class1.cs
src/LoyaltyManagement.Admin.Api/: LoyaltyManagement.Admin.Api.csproj  LoyaltyManagement.Admin.Api.http  Program.cs  WeatherForecast.cs
src/LoyaltyManagement.Admin.Application/: Class1.cs
src/LoyaltyManagement.Admin.Core/: Class1.cs
src/LoyaltyManagement.Admin.Persistence/: Class1.cs  MongoDbSettings.cs
src/LoyaltyManagement.Admin.Tests/: Class1.cs  LoyaltyManagement.Admin.Tests.csproj
src/LoyaltyManagement.Analytics.Api/: LoyaltyManagement.Analytics.Api.csproj  LoyaltyManagement.Analytics.Api.http  Program.cs  WeatherForecast.cs
src/LoyaltyManagement.Analytics.Application/: Class1.cs
src/LoyaltyManagement.Analytics.Core/: Class1.cs
src/LoyaltyManagement.Analytics.Persistence/: Class1.cs  MongoDbSettings.cs
src/LoyaltyManagement.Analytics.Tests/: Class1.cs
src/LoyaltyManagement.Audit.Api/: LoyaltyManagement.Audit.Api.csproj  LoyaltyManagement.Audit.Api.http  Program.cs  WeatherForecast.cs
src/LoyaltyManagement.Audit.Application/: Class1.cs
src/LoyaltyManagement.Audit.Core/: Class1.cs
src/LoyaltyManagement.Campaign.Api/: LoyaltyManagement.Campaign.Api.csproj  LoyaltyManagement.Campaign.Api.http  Program.cs  WeatherForecast.cs
src/LoyaltyManagement.Campaign.Api/Controllers/: CampaignController.cs  WeatherForecastController.cs
src/LoyaltyManagement.Campaign.Api/Middlewares/: RequestLoggingMiddleware.cs  ValidationExceptionMiddleware.cs
src/LoyaltyManagement.Campaign.Api/Properties/: launchSettings.json
src/LoyaltyManagement.Channel.Api/: LoyaltyManagement.Channel.Api.csproj  LoyaltyManagement.Channel.Api.http  Program.cs  WeatherForecast.cs
src/LoyaltyManagement.Channel.Api/Controllers/: ChannelController.cs  WeatherForecastController.cs
src/LoyaltyManagement.Channel.Api/Middlewares/: RequestLoggingMiddleware.cs  ValidationExceptionMiddleware.cs
src/LoyaltyManagement.Channel.Api/Properties/: launchSettings.json
src/LoyaltyManagement.Channel.Application/: Class1.cs  LoyaltyManagement.Channel.Application.csproj
src/LoyaltyManagement.Channel.Application/Commands/: CommandRecords.cs  CreateChannelHandler.cs  DeleteChannelHandler.cs  UpdateChannelHandler.cs
src/LoyaltyManagement.Channel.Application/Queries/: GetAllChannelsHandler.cs  GetChannelByIdHandler.cs  QueryRecords.cs
src/LoyaltyManagement.Channel.Application/Registries/: ServiceRegistration.cs
src/LoyaltyManagement.Channel.Application/Validations/: ChannelValidator.cs  CreateChannelCommandValidator.cs  ValidationBehavior.cs
src/LoyaltyManagement.Channel.Persistence/: Class1.cs  LoyaltyManagement.Channel.Persistence.csproj  MongoDbSettings.cs
src/LoyaltyManagement.Channel.Persistence/Repositories/: ChannelRepository.cs
src/LoyaltyManagement.Member.Application/: Class1.cs  LoyaltyManagement.Member.Application.csproj
src/LoyaltyManagement.Member.Application/Commands/: CommandRecords.cs  CreateMemberHandler.cs  DeleteMemberHandler.cs  UpdateMemberHandler.cs
src/LoyaltyManagement.Member.Application/Queries/: GetAllMembersHandler.cs  GetMemberByIdHandler.cs  QueryRecords.cs
src/LoyaltyManagement.Member.Application/Registries/: ServiceRegistration.cs
src/LoyaltyManagement.Member.Application/Services/: SendWelcomeEmailHandler.cs
src/LoyaltyManagement.Member.Application/Validations/: CreateMemberCommandValidator.cs  MemberValidator.cs  ValidationBehavior.cs
src/LoyaltyManagement.Member.Core/: LoyaltyManagement.Member.Core.csproj  Member.cs  MemberSegment.cs
src/LoyaltyManagement.Member.Core/Models/: MemberAddressModel.cs  MemberModel.cs  MemberSegmentModel.cs
src/LoyaltyManagement.Member.Core/Repositories/: IMemberRepository.cs
src/LoyaltyManagement.Store.Api/: LoyaltyManagement.Store.Api.csproj  LoyaltyManagement.Store.Api.http  Program.cs  WeatherForecast.cs
src/LoyaltyManagement.Store.Api/Controllers/: StoreController.cs  WeatherForecastController.cs
src/LoyaltyManagement.Store.Api/Middlewares/: RequestLoggingMiddleware.cs  ValidationExceptionMiddleware.cs
src/LoyaltyManagement.Store.Api/Properties/: launchSettings.json
src/LoyaltyManagement.Tier.Application/: LoyaltyManagement.Tier.Application.csproj
src/LoyaltyManagement.Tier.Application/Commands/: CommandRecords.cs  CreateTierHandler.cs  DeleteTierHandler.cs  UpdateTierHandler.cs
src/LoyaltyManagement.Tier.Application/Queries/: GetAllTiersHandler.cs  GetTierByIdHandler.cs  QueryRecords.cs
src/LoyaltyManagement.Tier.Application/Registries/: ServiceRegistration.cs
src/LoyaltyManagement.Tier.Application/Validations/: CreateTierCommandValidator.cs  TierValidator.cs  ValidationBehavior.cs
(+611 files in other folders)
